
  listen 443;
  ssl_certificate /etc/ssl/nginx/athena-uns.xxxx.net.crt;
  ssl_certificate_key /etc/ssl/nginx/athena-uns.xxxx.net.key;
  listen 80;

  server_name athena-uns.xxxx.net;
  log_format  athenalog  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time  ua="$upstream_addr" '
                    'uct="$upstream_connect_time" ucs="$upstream_cache_status" '
                    'uht="$upstream_header_time" urt="$upstream_response_time" '
                    'us="$upstream_status" serverport="$server_port" scheme="$scheme" ' ;

FROM NGINX SUPPORT
log_format  athenalog  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time  ua="$upstream_addr" '
                    'uct="$upstream_connect_time" ucs="$upstream_cache_status" '
                    'uht="$upstream_header_time" urt="$upstream_response_time" '
                    'us="$upstream_status" serverport="$server_port" scheme="$scheme" '
                    'xffproto="$http_x_forwarded_proto" ' ;




  access_log /var/log/nginx/athena-uns_access.log athenalog;
  location / {
    proxy_pass http://uns.svc.gld.xxxx.net/bda/adir/0/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;     # Testing
  }




    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time  ua="$upstream_addr" '
                    'uct="$upstream_connect_time" ucs="$upstream_cache_status" '
                    'uht="$upstream_header_time" urt="$upstream_response_time" '
                    'us="$upstream_status" ' ;


1. First attempt failed with log_format isn't allowed here. 