js_import customconf.d/logging.js; # Load Javascript code here. 
js_set $access_log_headers logging.kvAccess; # Fill variable from JS function.
log_format kvpairs $access_log_headers; # Define special log format.

map $request_method:$http_access_control_request_private_network $preflight {
  default no;
  OPTIONS:true yes;
}


# set directive is only allowed in server, location and if.
# set $wehavepreflight '';

server {
# initiate wehavepreflight variable here, otherwise the log will complain variable not set error.
  listen 80;
  server_name coolpa.io;



  location / {
    if ($preflight = 'yes') {
      set $wehavepreflight true;
      # add_header Access-Control-Allow-Private-Network true;
    }
    root /etc/nginx/customconf.d;
    # index index.html index.htm index2.html;
      index index4.html;
  }

  location /api {
    # if ($preflight = 'yes'){
    #   add_header Access-Control-Allow-Private-Network true;
    # }
    # proxy_pass http://coolpamushroom.com:8081/200.gif;
    add_header x-pp "$preflight";
    # if ($preflight = 'yes') {
    #   add_header Access-Control-Allow-Private-Network true;
    # }
    # include /etc/nginx/customconf.d/cors.conf;
    if ($preflight = 'yes') {
      include /etc/nginx/customconf.d/cors.conf;
    }
    return 200;
  }
  access_log /var/log/nginx/access.log kvpairs;
  error_log /var/log/nginx/error.log debug;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  } 

}


server {

  listen 80;
  # server_name coolpamushroom.com;
  server_name 127.0.0.1;

  location / {
    root /etc/nginx/customconf.d;
    index index.html index.htm index.html;
  }

  location /200.gif {
    # add_header Access-Control-Allow-Origin http://coolpa.io:8081;
    add_header Access-Control-Allow-Origin *;
    root /etc/nginx/customconf.d/;
  }

  access_log /var/log/nginx/access.log kvpairs;
  error_log /var/log/nginx/error.log debug;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}